### ISSUE TITLE
k8s-shared-volume.bats fails when disable_guest_empty_dir = true

### ISSUE THREAD

**Issue by danmihai1** [kata-containers/kata-containers#12589]
I tried a simple change, based on @sprt's work from #12373 :

```
diff --git a/src/runtime/Makefile b/src/runtime/Makefile
index 31c65627d3..3feee57f29 100644
--- a/src/runtime/Makefile
+++ b/src/runtime/Makefile
@@ -220,7 +220,7 @@ DEFBRIDGES := 1
 DEFENABLEANNOTATIONS := [\"enable_iommu\", \"virtio_fs_extra_args\", \"kernel_params\", \"kernel_verity_params\"]
 DEFENABLEANNOTATIONS_COCO := [\"enable_iommu\", \"virtio_fs_extra_args\", \"kernel_params\", \"kernel_verity_params\", \"default_vcpus\", \"default_memory\", \"cc_init_data\"]
 DEFDISABLEGUESTSECCOMP := true
-DEFDISABLEGUESTEMPTYDIR := false
+DEFDISABLEGUESTEMPTYDIR ?= true
 #Default experimental features enabled
 DEFAULTEXPFEATURES := []
```

I also disabled temporarily Policy testing, because genpolicy very likely needs changes to support disable_guest_empty_dir = true:

```
diff --git a/tests/integration/kubernetes/gha-run.sh b/tests/integration/kubernetes/gha-run.sh
index 61df3a7c6d..196c3c8c37 100755
--- a/tests/integration/kubernetes/gha-run.sh
+++ b/tests/integration/kubernetes/gha-run.sh
@@ -556,21 +556,7 @@ function main() {
        export KATA_HOST_OS="${KATA_HOST_OS:-}"
        export K8S_TEST_HOST_TYPE="${K8S_TEST_HOST_TYPE:-}"

-       AUTO_GENERATE_POLICY="${AUTO_GENERATE_POLICY:-}"
-
-       # Auto-generate policy on some Host types, if the caller didn't specify an AUTO_GENERATE_POLICY value.
-       if [[ -z "${AUTO_GENERATE_POLICY}" ]]; then
-               if [[ "${KATA_HOST_OS}" = "cbl-mariner" ]]; then
-                       AUTO_GENERATE_POLICY="yes"
-               elif [[ "${KATA_HYPERVISOR}" = qemu-coco-dev* && \
-                       "${TARGET_ARCH}" = "x86_64" && \
-                       "${PULL_TYPE}" != "experimental-force-guest-pull" ]]; then
-                       AUTO_GENERATE_POLICY="yes"
-               elif [[ "${KATA_HYPERVISOR}" = qemu-nvidia-gpu-* ]]; then
-                       AUTO_GENERATE_POLICY="yes"
-               fi
-       fi
-
+       AUTO_GENERATE_POLICY="no"
        info "Exporting AUTO_GENERATE_POLICY=${AUTO_GENERATE_POLICY}"
        export AUTO_GENERATE_POLICY
```

The good news is that most tests passed with these changes in my experiments so far. 

The bad news is that k8s-shared-volume.bats started failing. Basic debug steps suggest that disabling the init container's emptyDir volume write from this test allows the test to pass again. Without this workaround, the init container appears to be stuck somehow - e.g..

https://github.com/kata-containers/kata-containers/actions/runs/22467194714/job/65078193147?pr=12579

```
2026-02-27T01:15:39.7827575Z not ok 2 initContainer with shared volume in 117506ms
2026-02-27T01:15:39.7854859Z # (in test file k8s-shared-volume.bats, line 65)
2026-02-27T01:15:39.7887512Z #   `kubectl wait --for=condition=Ready --timeout=$timeout pod $pod_name' failed
2026-02-27T01:15:39.7901440Z # No resources found in kata-containers-k8s-tests namespace.
2026-02-27T01:15:39.7903994Z # [bats-exec-test:66] INFO: k8s configured to use runtimeclass
2026-02-27T01:15:39.7922231Z # pod/initcontainer-shared-volume created
2026-02-27T01:15:39.7923996Z # error: timed out waiting for the condition on pods/initcontainer-shared-volume
2026-02-27T01:15:39.7925845Z # Name:                initcontainer-shared-volume
2026-02-27T01:15:39.7927290Z # Namespace:           kata-containers-k8s-tests
2026-02-27T01:15:39.7928540Z # Priority:            0
2026-02-27T01:15:39.7929514Z # Runtime Class Name:  kata
2026-02-27T01:15:39.7930558Z # Service Account:     default
2026-02-27T01:15:39.7931678Z # Node:                debian-ampere/192.168.71.132
2026-02-27T01:15:39.7933013Z # Start Time:          Fri, 27 Feb 2026 01:13:43 +0000
2026-02-27T01:15:39.7934254Z # Labels:              <none>
2026-02-27T01:15:39.7935258Z # Annotations:         <none>
2026-02-27T01:15:39.7936272Z # Status:              Pending
2026-02-27T01:15:39.7937272Z # IP:                  10.244.0.50
2026-02-27T01:15:39.7938261Z # IPs:
2026-02-27T01:15:39.7939032Z #   IP:  10.244.0.50
2026-02-27T01:15:39.7939914Z # Init Containers:
2026-02-27T01:15:39.7940761Z #   first:
2026-02-27T01:15:39.7942437Z #     Container ID:  containerd://2ff67e07c9e6a01d270d99e8cd80242935976998ac12a33e2e1abe373861545b
2026-02-27T01:15:39.7944610Z #     Image:         quay.io/prometheus/busybox:latest
2026-02-27T01:15:39.7946919Z #     Image ID:      quay.io/prometheus/busybox@sha256:20d41d0b9ecfc8070c3929146728b65123ea64bca53aa2f8a90af7729e622850
2026-02-27T01:15:39.7949139Z #     Port:          <none>
2026-02-27T01:15:39.7950104Z #     Host Port:     <none>
2026-02-27T01:15:39.7951054Z #     Command:
2026-02-27T01:15:39.7951847Z #       sh
2026-02-27T01:15:39.7952624Z #       -c
2026-02-27T01:15:39.7953616Z #       echo ${EPOCHREALTIME//.} > /volume/initContainer
2026-02-27T01:15:39.7954889Z #     State:          Running
2026-02-27T01:15:39.7955987Z #       Started:      Fri, 27 Feb 2026 01:15:03 +0000
2026-02-27T01:15:39.7957180Z #     Ready:          False
2026-02-27T01:15:39.7958162Z #     Restart Count:  0
2026-02-27T01:15:39.7959095Z #     Environment:    <none>
2026-02-27T01:15:39.7960057Z #     Mounts:
2026-02-27T01:15:39.7961659Z #       /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-vb2v7 (ro)
2026-02-27T01:15:39.7963449Z #       /volume from volume (rw)
2026-02-27T01:15:39.7964462Z # Containers:
2026-02-27T01:15:39.7965264Z #   last:
2026-02-27T01:15:39.7966118Z #     Container ID:
2026-02-27T01:15:39.7967143Z #     Image:         quay.io/prometheus/busybox:latest
2026-02-27T01:15:39.7969095Z #     Image ID:
2026-02-27T01:15:39.7969929Z #     Port:          <none>
2026-02-27T01:15:39.7970900Z #     Host Port:     <none>
2026-02-27T01:15:39.7971838Z #     Command:
2026-02-27T01:15:39.7972635Z #       sh
2026-02-27T01:15:39.7973397Z #       -c
2026-02-27T01:15:39.7974568Z #       echo ${EPOCHREALTIME//.} > /volume/container; tail -f /dev/null
2026-02-27T01:15:39.7976048Z #     State:          Waiting
2026-02-27T01:15:39.7977073Z #       Reason:       PodInitializing
2026-02-27T01:15:39.7978607Z #     Ready:          False
2026-02-27T01:15:39.7979610Z #     Restart Count:  0
2026-02-27T01:15:39.7980557Z #     Environment:    <none>
2026-02-27T01:15:39.7981520Z #     Mounts:
2026-02-27T01:15:39.7982945Z #       /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-vb2v7 (ro)
2026-02-27T01:15:39.7984713Z #       /volume from volume (rw)
2026-02-27T01:15:39.7985726Z # Conditions:
2026-02-27T01:15:39.7986567Z #   Type                        Status
2026-02-27T01:15:39.7987740Z #   PodReadyToStartContainers   True
2026-02-27T01:15:39.7988904Z #   Initialized                 False
2026-02-27T01:15:39.7989990Z #   Ready                       False
2026-02-27T01:15:39.7991096Z #   ContainersReady             False
2026-02-27T01:15:39.7992211Z #   PodScheduled                True
2026-02-27T01:15:39.7993258Z # Volumes:
2026-02-27T01:15:39.7994024Z #   volume:
2026-02-27T01:15:39.7995270Z #     Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
2026-02-27T01:15:39.7996824Z #     Medium:
2026-02-27T01:15:39.7997653Z #     SizeLimit:  <unset>
2026-02-27T01:15:39.7998652Z #   kube-api-access-vb2v7:
2026-02-27T01:15:39.8000271Z #     Type:                    Projected (a volume that contains injected data from multiple sources)
2026-02-27T01:15:39.8002281Z #     TokenExpirationSeconds:  3607
2026-02-27T01:15:39.8003484Z #     ConfigMapName:           kube-root-ca.crt
2026-02-27T01:15:39.8004698Z #     Optional:                false
2026-02-27T01:15:39.8005796Z #     DownwardAPI:             true
2026-02-27T01:15:39.8006896Z # QoS Class:                   BestEffort
2026-02-27T01:15:39.8008332Z # Node-Selectors:              katacontainers.io/kata-runtime=true
2026-02-27T01:15:39.8010316Z # Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
2026-02-27T01:15:39.8012439Z #                              node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
2026-02-27T01:15:39.8014008Z # Events:
2026-02-27T01:15:39.8015101Z #   Type     Reason          Age                From               Message
2026-02-27T01:15:39.8016784Z #   ----     ------          ----               ----               -------
2026-02-27T01:15:39.8019749Z #   Normal   Scheduled       90s                default-scheduler  Successfully assigned kata-containers-k8s-tests/initcontainer-shared-volume to debian-ampere
2026-02-27T01:15:39.8024719Z #   Normal   Pulled          87s                kubelet            spec.initContainers{first}: Successfully pulled image "quay.io/prometheus/busybox:latest" in 311ms (311ms including waiting). Image size: 1173815 bytes.
2026-02-27T01:15:39.8030293Z #   Normal   Pulled          49s                kubelet            spec.initContainers{first}: Successfully pulled image "quay.io/prometheus/busybox:latest" in 334ms (334ms including waiting). Image size: 1173815 bytes.
2026-02-27T01:15:39.8034585Z #   Normal   SandboxChanged  14s (x2 over 52s)  kubelet            Pod sandbox changed, it will be killed and re-created.
2026-02-27T01:15:39.8037933Z #   Normal   Pulling         11s (x3 over 88s)  kubelet            spec.initContainers{first}: Pulling image "quay.io/prometheus/busybox:latest"
2026-02-27T01:15:39.8041249Z #   Normal   Created         11s (x3 over 87s)  kubelet            spec.initContainers{first}: Container created
2026-02-27T01:15:39.8045813Z #   Warning  BackOff         11s                kubelet            spec.initContainers{first}: Back-off restarting failed container first in pod initcontainer-shared-volume_kata-containers-k8s-tests(1116c622-db93-4c02-bce8-97772e6943be)
2026-02-27T01:15:39.8052293Z #   Normal   Pulled          11s                kubelet            spec.initContainers{first}: Successfully pulled image "quay.io/prometheus/busybox:latest" in 340ms (340ms including waiting). Image size: 1173815 bytes.
2026-02-27T01:15:39.8056424Z #   Normal   Started         10s (x3 over 87s)  kubelet            spec.initContainers{first}: Container started
2026-02-27T01:15:39.8059379Z # pod "initcontainer-shared-volume" deleted from kata-containers-k8s-tests namespace
```

**Comment by Apokleos** [comment]
As I did previous work for nontee CI parity, I ever encounted such similar issues: emptyDir sometimes use `LocalDevType`, but honestly, I am not sure it's that case. And with this the default true, the workflow may change.
https://github.com/kata-containers/kata-containers/blob/1048132eb1de77be30cbb212ef500523997ac117/src/runtime/pkg/katautils/create.go#L106

**Comment by danmihai1** [comment]
Looks like FUSE is crashing for some reason, when the init container writes into its file.

Additional debugging notes:
- If I make this container sleep for 1 second before writing its file, the test passes.
- If I make this container read from the volume instead of writing, the test passes.

```
Feb 28 00:43:36 time="2026-02-28T00:43:36.603268Z" vmconsole="[    2.964503] Oops: general protection fault, probably for non-canonical address 0xdead000000000125: 0000 [#1] SMP NOPTI"
Feb 28 00:43:36 time="2026-02-28T00:43:36.604976293Z" vmconsole="[    2.966470] CPU: 0 UID: 0 PID: 133 Comm: kworker/0:3 Tainted: G        W           6.18.12 #1 NONE "
Feb 28 00:43:36 time="2026-02-28T00:43:36.605606314Z" vmconsole="[    2.968171] Tainted: [W]=WARN"
Feb 28 00:43:36 time="2026-02-28T00:43:36.606824848Z" vmconsole="[    2.968789] Hardware name: Cloud Hypervisor cloud-hypervisor, BIOS 0 "
Feb 28 00:43:36 time="2026-02-28T00:43:36.607864186Z" vmconsole="[    2.970009] Workqueue: events virtio_fs_requests_done_work"
Feb 28 00:43:36 time="2026-02-28T00:43:36.608760427Z" vmconsole="[    2.971065] RIP: 0010:iput.part.0+0x7b/0x210"
Feb 28 00:43:36 time="2026-02-28T00:43:36.612148814Z" vmconsole="[    2.971937] Code: 91 00 00 00 10 0f 85 fe 00 00 00 f0 ff 8d 50 01 00 00 74 0c c6 85 80 00 00 00 00 5b 5d 41 5c c3 48 8b 5d 28 8b 85 90 00 00 00 <48> 8b 53 30 a8 01 0f 85 6e 01 00 00 48 8b 52 28 48 85 d2 74 5d 48"
Feb 28 00:43:36 time="2026-02-28T00:43:36.613179042Z" vmconsole="[    2.975326] RSP: 0018:ffffc900002b3d78 EFLAGS: 00010246"
Feb 28 00:43:36 time="2026-02-28T00:43:36.614592051Z" vmconsole="[    2.976361] RAX: 0000000000000000 RBX: dead0000000000f5 RCX: ffff8880044fc518"
Feb 28 00:43:36 time="2026-02-28T00:43:36.616618941Z" vmconsole="[    2.977777] RDX: 0000000000000001 RSI: ffff888005469780 RDI: ffff8880036b1580"
Feb 28 00:43:36 time="2026-02-28T00:43:36.618726542Z" vmconsole="[    2.979812] RBP: ffff8880036b1500 R08: 0000000000000000 R09: ffff8880047005c0"
Feb 28 00:43:36 time="2026-02-28T00:43:36.620812242Z" vmconsole="[    2.981908] R10: ffff88800304d4c0 R11: fefefefefefefeff R12: ffff8880036b1580"
Feb 28 00:43:36 time="2026-02-28T00:43:36.622888965Z" vmconsole="[    2.983994] R13: ffff888005513000 R14: ffff8880055130a0 R15: 0000000000000000"
Feb 28 00:43:36 time="2026-02-28T00:43:36.625327607Z" vmconsole="[    2.986089] FS:  0000000000000000(0000) GS:ffff8880fb42c000(0000) knlGS:0000000000000000"
Feb 28 00:43:36 time="2026-02-28T00:43:36.626451422Z" vmconsole="[    2.988521] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033"
Feb 28 00:43:36 time="2026-02-28T00:43:36.627763993Z" vmconsole="[    2.989631] CR2: 00007fd404f99008 CR3: 000000000465b004 CR4: 0000000000370ef0"
Feb 28 00:43:36 time="2026-02-28T00:43:36.628260964Z" vmconsole="[    2.990953] Call Trace:"
Feb 28 00:43:36 time="2026-02-28T00:43:36.6287386Z" level=debug msg="reading guest console" console-protocol=pty console-url=/dev/pts/2name=containerd-shim-v2 pid=199769 sandbox=fcbf2c0ac5d964ac9b0808c182a92e145cb42263efe1b364c856aa4484cf7b4f source=virtcontainers subsystem=sandbox vmconsole="[    2.991472]  <TASK>"
Feb 28 00:43:36 time="2026-02-28T00:43:36.629515025Z" vmconsole="[    2.991923]  fuse_release_end+0x10/0x20"
Feb 28 00:43:36 time="2026-02-28T00:43:36.630275361Z" vmconsole="[    2.992699]  fuse_request_end+0x79/0x160"
Feb 28 00:43:36 time="2026-02-28T00:43:36.631295102Z" vmconsole="[    2.993453]  virtio_fs_request_complete+0xff/0x250"
Feb 28 00:43:36 time="2026-02-28T00:43:36.632541338Z" vmconsole="[    2.994483]  virtio_fs_requests_done_work+0x157/0x1c0"
Feb 28 00:43:36 time="2026-02-28T00:43:36.633576058Z" vmconsole="[    2.995729]  process_one_work+0x140/0x270"
Feb 28 00:43:36 time="2026-02-28T00:43:36.634533904Z" vmconsole="[    2.996757]  worker_thread+0x283/0x390"
Feb 28 00:43:36 time="2026-02-28T00:43:36.635412401Z" vmconsole="[    2.997735]  ? work_busy+0xa0/0xa0"
Feb 28 00:43:36 time="2026-02-28T00:43:36.636246565Z" vmconsole="[    2.998614]  kthread+0xd4/0x1d0"
Feb 28 00:43:36 time="2026-02-28T00:43:36.637594261Z" vmconsole="[    2.999452]  ? kthread_fetch_affinity.isra.0+0x90/0x90"
Feb 28 00:43:36 time="2026-02-28T00:43:36.639149729Z" vmconsole="[    3.000785]  ? kthread_fetch_affinity.isra.0+0x90/0x90"
Feb 28 00:43:36 time="2026-02-28T00:43:36.640156815Z" vmconsole="[    3.002344]  ret_from_fork+0xdd/0x190"
Feb 28 00:43:36 time="2026-02-28T00:43:36.641502839Z" vmconsole="[    3.003349]  ? kthread_fetch_affinity.isra.0+0x90/0x90"
Feb 28 00:43:36 time="2026-02-28T00:43:36.642530796Z" vmconsole="[    3.004705]  ret_from_fork_asm+0x11/0x20"
Feb 28 00:43:36 time="2026-02-28T00:43:36.643107299Z" vmconsole="[    3.005721]  </TASK>"
Feb 28 00:43:36 time="2026-02-28T00:43:36.644555313Z" vmconsole="[    3.006359] ---[ end trace 0000000000000000 ]---"
Feb 28 00:43:36 time="2026-02-28T00:43:36.645842446Z" vmconsole="[    3.007749] RIP: 0010:iput.part.0+0x7b/0x210"
Feb 28 00:43:36 time="2026-02-28T00:43:36.651128383Z" vmconsole="[    3.009045] Code: 91 00 00 00 10 0f 85 fe 00 00 00 f0 ff 8d 50 01 00 00 74 0c c6 85 80 00 00 00 00 5b 5d 41 5c c3 48 8b 5d 28 8b 85 90 00 00 00 <48> 8b 53 30 a8 01 0f 85 6e 01 00 00 48 8b 52 28 48 85 d2 74 5d 48"
Feb 28 00:43:36 time="2026-02-28T00:43:36.652595115Z" vmconsole="[    3.014354] RSP: 0018:ffffc900002b3d78 EFLAGS: 00010246"
Feb 28 00:43:36 time="2026-02-28T00:43:36.654502722Z" vmconsole="[    3.015788] RAX: 0000000000000000 RBX: dead0000000000f5 RCX: ffff8880044fc518"
Feb 28 00:43:36 time="2026-02-28T00:43:36.656454939Z" vmconsole="[    3.017701] RDX: 0000000000000001 RSI: ffff888005469780 RDI: ffff8880036b1580"
Feb 28 00:43:36 time="2026-02-28T00:43:36.658380601Z" vmconsole="[    3.019664] RBP: ffff8880036b1500 R08: 0000000000000000 R09: ffff8880047005c0"
Feb 28 00:43:36 time="2026-02-28T00:43:36.659906362Z" vmconsole="[    3.021573] R10: ffff88800304d4c0 R11: fefefefefefefeff R12: ffff8880036b1580"
Feb 28 00:43:36 time="2026-02-28T00:43:36.661305755Z" vmconsole="[    3.023115] R13: ffff888005513000 R14: ffff8880055130a0 R15: 0000000000000000"
Feb 28 00:43:36 time="2026-02-28T00:43:36.662819924Z" vmconsole="[    3.024497] FS:  0000000000000000(0000) GS:ffff8880fb42c000(0000) knlGS:0000000000000000"
Feb 28 00:43:36 time="2026-02-28T00:43:36.663931137Z" vmconsole="[    3.026014] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033"
Feb 28 00:43:36 time="2026-02-28T00:43:36.665311374Z" vmconsole="[    3.027129] CR2: 00007fd404f99008 CR3: 000000000465b004 CR4: 0000000000370ef0"
```

**Comment by sprt** [comment]
Findings wrt the FUSE crash from https://github.com/kata-containers/kata-containers/issues/12589#issuecomment-3975939046:

* Does NOT repro on Mariner kernel 6.6.96
* Does repro on Kata kernel 6.18.28 with `virtiofsd --announce-submounts` (default)
* Does NOT repro on Kata kernel 6.18.28 with `virtiofsd --no-announce-submounts`

Switching to `--no-announce-submounts` would regress another issue:
https://github.com/kata-containers/kata-containers/commit/4bd945b67b30ac00b0198de5039ce0439e624350

Isolated the root cause to this kernel commit:
https://github.com/torvalds/linux/commit/26e5c67deb2e1f42a951f022fdf5b9f7eb747b01

Applying this later fix for 26e5c67 without the `FUSE_IS_DAX()` part seems to make the issue go away, but AI claims this isn't a proper fix for reasons I lack expertise in:
https://github.com/torvalds/linux/commit/42fbb31310b2c145308d3cdcb32d8f05998cfd6c

Note that the crash does NOT repro on runtime-rs, although it seems to be from chance and Kata does not have a reliable workaround.

**Comment by szmi** [comment]
Can you please try this patch?

[virtio-fs-use-sync-release.patch](https://github.com/user-attachments/files/28305958/virtio-fs-use-sync-release.patch)

**Comment by sprt** [comment]
Thanks @szmi! I'm testing this with the Kata CI.

Do you know if this is only supposed to work when when virtiofsd has `--announce-submounts`?

**Comment by gkurz** [comment]
> Thanks [@szmi](https://github.com/szmi)! I'm testing this with the Kata CI.
> 
> Do you know if this is only supposed to work when when virtiofsd has `--announce-submounts`?

Yes this patch is targeting the specific case of `--announce-submounts` to release the file synchronously.

**Comment by sprt** [comment]
The patch seems to have fixed the issue: https://github.com/kata-containers/kata-containers/pull/12373
