### ISSUE TITLE
Low memory utilisation with high number of memory-constrained workloads

### ISSUE THREAD

**Issue by c3d** [kata-containers/kata-containers#1695]
# Summary

Trying deployments with increasing numbers of pods, I came across one scenario where Kata cannot utilize more than half the memory available in the cluster, whereas `runc` can take advantage of a much larger fraction.

## Workload

The workload is a [special simple workload](https://github.com/c3d/workload) intended to consume a configurable amount of memory and CPU. The deployment starts with the following yaml file:

```
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workload-deployment
  labels:
    app: workload

spec:
  replicas: 1
  selector:
    matchLabels:
      app: workload
  template:
    metadata:
      labels:
        app: workload
    spec:
      runtimeClassName: kata
      containers:
      - name: workload
        image: quay.io/c3d/workload
        env:
        - name: CPU
          value: "5"
        - name: MEMORY
          value: "500"
        - name: INCREMENT
          value: "250"
      resources:
        requests:
          memory: 384Mi
        limits:
          memory: 512Mi
```

A script then scales the deployment. The cluster has 5 worker nodes with a total of 80G available memory.

Without the memory request and limit, I observed the following as the number of containers increased:

![kata-memory](https://user-images.githubusercontent.com/1695924/114854910-9ce11380-9de5-11eb-88b0-ce3fdbccc9e6.png)

With the memory request and limit, but without the `runtimeClass` (i.e. running with `runc`), I observe a similar pattern:

![runc-limited-memory](https://user-images.githubusercontent.com/1695924/114855374-301a4900-9de6-11eb-947b-cb574f93bae1.png)

With kata, on the other hand, the memory utilization stays well below 50% of the memory of the cluster

![kata-512M-memory](https://user-images.githubusercontent.com/1695924/114855575-69eb4f80-9de6-11eb-9846-47cbc4279d7c.png)

Interestingly, the behavior does not seem to depend on the size of the limit. For example, with 512M request and 1G limit we get:

![kata-1G-memory](https://user-images.githubusercontent.com/1695924/114855675-812a3d00-9de6-11eb-8eed-3b0a21b27b9b.png)

With 1G limit and 2G request we get:

![kata-2G-memory](https://user-images.githubusercontent.com/1695924/114855721-8e472c00-9de6-11eb-9060-909d334574fb.png)

**Comment by c3d** [comment]
@fidencio Added the kata configuration to the description.

**Comment by sepich** [comment]
It seems kata can only use half of Host memory.
Here is what i've checked on at latest `v2.1.0-alpha2`:
- Host is empty hw k8s node 32Gb, 16cpu. Config  is `default_memory=2048`, `sandbox_cgroup_only=true`, runtimeclass overhead is `2Gb`
- I can schedule pod 4cpu/4Gb and do OOM inside:
```
$ kubectl exec -it test -- tail /dev/zero
command terminated with exit code 9
```
so it seems overhead and cgroup limits are configured ok, and process is killed inside VM guest. VM by itself continue to work.

- Now if i start 4x of such pods (4x4Gb ~= 16Gb, when host has 32Gb), and then do `tail /dev/zero` in each of them - it is fine for only 3. When it is done in last one, (no matter in which order) the VM would reboot. If I delete first pod, and leave only 3 - then i'm able to do `tail /dev/zero` in all of them (even in last one just restated)

- The issue could be reproduced more easily - by scheduling just one pod with memory limit of 20Gb
```
$ k exec -it test -- bash
root@test:/# free -h
              total        used        free      shared  buff/cache   available
Mem:           21Gi       342Mi        21Gi       0.0Ki       6.0Mi        21Gi
Swap:            0B          0B          0B
root@test:/# tail /dev/zero
```
And being dropped out of console. Pod/VM restarts
<details>
  <summary>Host logs</summary>

```
journalctl -f | grep -v ' virtiofsd\['

Apr 17 08:58:03 blade-021 kata[39526]: time="2021-04-17T08:58:03.737727273Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820163] rcu: INFO: rcu_sched self-detected stall on CPU"
Apr 17 08:58:03 blade-021 kata[39526]: time="2021-04-17T08:58:03.737781594Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820267] rcu: \t4-....: (5249 ticks this GP) idle=b1e/1/0x4000000000000000 softirq=981/981 fqs=2615 "
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.737727273Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820163] rcu: INFO: rcu_sched self-detected stall on CPU"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.737781594Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820267] rcu: \t4-....: (5249 ticks this GP) idle=b1e/1/0x4000000000000000 softirq=981/981 fqs=2615 "
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.737801801Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820299] \t(t=5250 jiffies g=3257 q=233)"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.737815997Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820315] NMI backtrace for cpu 4"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.737833158Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820327] CPU: 4 PID: 326 Comm: stress Not tainted 5.10.25 #1"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.737849444Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820358] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.737865971Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820399] Call Trace:"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.737885407Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820418]  <IRQ>"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.737913139Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820442]  dump_stack+0x57/0x6a"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.737941586Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820468]  nmi_cpu_backtrace+0x9a/0xb0"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.737960226Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820492]  ? lapic_can_unplug_cpu+0x90/0x90"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.737974961Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820513]  nmi_trigger_cpumask_backtrace+0xca/0x100"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.737990912Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820528]  rcu_dump_cpu_stacks+0x9b/0xc9"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.738024402Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820548]  rcu_sched_clock_irq+0x5d5/0x7e0"
Apr 17 08:58:03 blade-021 kata[39526]: time="2021-04-17T08:58:03.737801801Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820299] \t(t=5250 jiffies g=3257 q=233)"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.738056771Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820584]  ? tick_sched_handle.isra.23+0x40/0x40"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.738072858Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820609]  update_process_times+0x50/0x70"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.738087671Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820627]  tick_sched_timer+0x36/0x70"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.738109864Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820643]  __hrtimer_run_queues+0xf2/0x190"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.738125480Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820661]  hrtimer_interrupt+0x11d/0x260"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.738139968Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820675]  __sysvec_apic_timer_interrupt+0x4f/0x80"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.738155740Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820691]  asm_call_irq_on_stack+0xf/0x20"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.738171545Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820709]  </IRQ>"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.738186026Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820720]  sysvec_apic_timer_interrupt+0x6c/0x80"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.738204443Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820740]  asm_sysvec_apic_timer_interrupt+0x12/0x20"
Apr 17 08:58:03 blade-021 containerd[33839]: time="2021-04-17T08:58:03.738226228Z" level=debug msg="reading guest console" console-protocol=unix console-url=/run/vc/vm/7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422/console.sock name=containerd-shim-v2 pid=39526 sandbox=7b174f8597497e26be1099fdce269971ed0902280651659c8f8b33165ec18422 source=virtcontainers subsystem=sandbox vmconsole="[  588.820758] RIP: 0010:clear_page_erms+0x7/0x10"

```
</details>

The same `cpu stall` when trying to do OOM via `stress -m 1 --vm-bytes 20G --vm-keep`. Seconds before restart console gets hung, and do not react to pressing `Ctrl-C`.
It is happening on bundled `vmlinux.container` and `kata-containers.img`. Should I try to pack own kernel/rootfs and check on them, or it is hypervisor related?

**Comment by sepich** [comment]
Retested on bundled `configuration-clh.toml` and it works fine, so it seems to be `qemu` related issue.

**Comment by sepich** [comment]
Also, it works on `qemu` when `shared_fs = "virtio-9p"`
