### ISSUE TITLE
tail command freezes the whole container in the latest guest kernel

### ISSUE THREAD

**Issue by fengwang666** [kata-containers/kata-containers#4230]
### Steps to reproduce:
1. Spin up a kata container with the latest binary;
2. Exec into the container;
3. run `tail XXX.log` inside the container;
4. `Ctrl+C`.
5. The whole container process is frozen indefinitely. Cannot execute into it either. I have to `kill -9` the qemu process.

This issue seems only happens with the `5.15.26` guest kernel. After downgrading the guest kernel to `5.10.25`, the issue is gone.

Seems a regression to me. Not sure about the root cause. cc @bergwolf @egernst

**Comment by fengwang666** [comment]
Found some suspicious logs in `dmesg`:

```
[   57.359993] WARNING: CPU: 5 PID: 113 at fs/iomap/iter.c:34 iomap_iter+0x1bb/0x1d0                                                                                                                                                         
[   57.359999] CPU: 5 PID: 113 Comm: tail Not tainted 5.15.26 #2                                                      
[   57.360001] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014                                                                                                              
[   57.360002] RIP: 0010:iomap_iter+0x1bb/0x1d0                                                                                                                                                                                              
[   57.360005] Code: ff 89 c8 85 c9 7e ea 48 8b 53 10 48 8b 73 08 4c 8d 43 28 4c 8d 4b 70 eb a2 48 83 7b 18 00 0f 85 c0 fe ff ff eb cb 0f 0b eb c7 <0f> 0b eb b6 0f 0b eb a9 0f 0b b8 fb ff ff ff eb b6 cc cc cc cc 41                       
[   57.360006] RSP: 0018:ffffc900003efc50 EFLAGS: 00010246                                                            
[   57.360008] RAX: 0000000000023b2f RBX: ffffc900003efcb8 RCX: 0000000000023b2f                                      
[   57.360009] RDX: 0000000000000000 RSI: 0000000000023b2f RDI: ffff888100a6e780                                                                                                                                                             
[   57.360010] RBP: ffffffff81c28450 R08: 0000000000023b2f R09: 0000000000000000                                      
[   57.360011] R10: 0000000000000000 R11: 0000000000000000 R12: ffffc900003efe58                                                                                                                                                             
[   57.360012] R13: ffffc900003efe58 R14: 00007ffd90bfab40 R15: ffffc900003eff08                                      
[   57.360013] FS:  00007f04fe605740(0000) GS:ffff888a1cb40000(0000) knlGS:0000000000000000                                                                                                                                                  
[   57.360018] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033                
[   57.360019] CR2: 00007ffd90bfab58 CR3: 0000000112d88006 CR4: 0000000000370ea0                       
[   57.360020] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000                                                                                                                                                             
[   57.360020] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400                                      
[   57.360021] Call Trace:                                                                                            
[   57.360023]  <TASK>                                                                                                                                                                                                                       
[   57.360023]  dax_iomap_rw+0xa0/0x390                                                                               
[   57.360027]  ? ttwu_do_wakeup.isra.0+0x12/0xc0                                                                                                                                                                                            
[   57.360030]  ? try_to_wake_up+0x1af/0x2a0                                                                          
[   57.360032]  fuse_dax_read_iter+0x3d/0x70                                                                          
[   57.360036]  fuse_file_read_iter+0x111/0x130                                                                       
[   57.360038]  ? page_add_new_anon_rmap+0x49/0xe0                                                                    
[   57.360040]  ? lru_cache_add+0x39/0x50
[   57.360043]  ? __handle_mm_fault+0xef8/0x12b0
[   57.360045]  new_sync_read+0x116/0x1a0
[   57.360047]  vfs_read+0xca/0x160
[   57.360048]  ksys_read+0x5a/0xd0
[   57.360049]  do_syscall_64+0x43/0x90
[   57.360053]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[   57.360056] RIP: 0033:0x7f04fe314992
[   57.360058] Code: c0 e9 b2 fe ff ff 50 48 8d 3d fa b2 0c 00 e8 c5 1d 02 00 0f 1f 44 00 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 0f 05 <48> 3d 00 f0 ff ff 77 56 c3 0f 1f 44 00 00 48 83 ec 28 48 89 54 24
[   57.360059] RSP: 002b:00007ffd90bfaaf8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[   57.360060] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f04fe314992                                                                                                                                                   [210/1428]
[   57.360061] RDX: 0000000000000000 RSI: 00007ffd90bfab40 RDI: 0000000000000003
[   57.360062] RBP: 00007ffd90bfab40 R08: 0000000000000000 R09: 0000557963f9a360
[   57.360062] R10: 0000000000000077 R11: 0000000000000246 R12: 0000000000000000
[   57.360063] R13: 0000000000000003 R14: 0000000000000000 R15: 0000000000000003
[   57.360064]  </TASK>
[   57.360064] ---[ end trace e0a6c5041d6a1faf ]---
[   57.360072] ------------[ cut here ]------------
[   57.360073] WARNING: CPU: 5 PID: 113 at fs/iomap/iter.c:35 iomap_iter+0x1b7/0x1d0
[   57.360075] CPU: 5 PID: 113 Comm: tail Tainted: G        W         5.15.26 #2
[   57.360076] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
[   57.360077] RIP: 0010:iomap_iter+0x1b7/0x1d0
[   57.360078] Code: e9 54 ff ff ff 89 c8 85 c9 7e ea 48 8b 53 10 48 8b 73 08 4c 8d 43 28 4c 8d 4b 70 eb a2 48 83 7b 18 00 0f 85 c0 fe ff ff eb cb <0f> 0b eb c7 0f 0b eb b6 0f 0b eb a9 0f 0b b8 fb ff ff ff eb b6 cc
[   57.360079] RSP: 0018:ffffc900003efc50 EFLAGS: 00010246
[   57.360080] RAX: 0000000000000001 RBX: ffffc900003efcb8 RCX: 0000000000023b2f
[   57.360081] RDX: 0000000000023b2f RSI: 0000000000023b2f RDI: ffff888100a6e780
[   57.360081] RBP: ffffffff81c28450 R08: 0000000000023b2f R09: 0000000000000000
[   57.360082] R10: 0000000000000000 R11: 0000000000000000 R12: ffffc900003efe58
[   57.360082] R13: ffffc900003efe58 R14: 00007ffd90bfab40 R15: ffffc900003eff08
[   57.360083] FS:  00007f04fe605740(0000) GS:ffff888a1cb40000(0000) knlGS:0000000000000000
[   57.360088] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   57.360089] CR2: 00007ffd90bfab58 CR3: 0000000112d88006 CR4: 0000000000370ea0
[   57.360089] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   57.360090] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   57.360090] Call Trace:
[   57.360091]  <TASK>
[   57.360091]  dax_iomap_rw+0xa0/0x390
[   57.360093]  ? ttwu_do_wakeup.isra.0+0x12/0xc0
[   57.360095]  ? try_to_wake_up+0x1af/0x2a0
[   57.360096]  fuse_dax_read_iter+0x3d/0x70
[   57.360097]  fuse_file_read_iter+0x111/0x130
[   57.360099]  ? page_add_new_anon_rmap+0x49/0xe0
[   57.360100]  ? lru_cache_add+0x39/0x50
[   57.360102]  ? __handle_mm_fault+0xef8/0x12b0
[   57.360103]  new_sync_read+0x116/0x1a0
[   57.360104]  vfs_read+0xca/0x160
[   57.360106]  ksys_read+0x5a/0xd0
[   57.360107]  do_syscall_64+0x43/0x90
[   57.360108]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[   57.360110] RIP: 0033:0x7f04fe314992
[   57.360111] Code: c0 e9 b2 fe ff ff 50 48 8d 3d fa b2 0c 00 e8 c5 1d 02 00 0f 1f 44 00 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 0f 05 <48> 3d 00 f0 ff ff 77 56 c3 0f 1f 44 00 00 48 83 ec 28 48 89 54 24
[   57.360112] RSP: 002b:00007ffd90bfaaf8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[   57.360112] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f04fe314992
[   57.360113] RDX: 0000000000000000 RSI: 00007ffd90bfab40 RDI: 0000000000000003
[   57.360114] RBP: 00007ffd90bfab40 R08: 0000000000000000 R09: 0000557963f9a360
[   57.360114] R10: 0000000000000077 R11: 0000000000000246 R12: 0000000000000000
[   57.360115] R13: 0000000000000003 R14: 0000000000000000 R15: 0000000000000003
[   57.360116]  </TASK>
[   57.360116] ---[ end trace e0a6c5041d6a1fb0 ]---
[   78.361247] rcu: INFO: rcu_sched self-detected stall on CPU                                                                                                                                                                               
[   78.361383] rcu:     5-....: (5249 ticks this GP) idle=d8d/1/0x4000000000000000 softirq=60/60 fqs=2625             
[   78.361463]  (t=5250 jiffies g=-935 q=171)
[   78.361465] NMI backtrace for cpu 5
[   78.361466] CPU: 5 PID: 113 Comm: tail Tainted: G        W         5.15.26 #2
[   78.361468] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
[   78.361469] Call Trace:
[   78.361471]  <IRQ>
[   78.361472]  dump_stack_lvl+0x34/0x44
[   78.361477]  nmi_cpu_backtrace.cold+0x30/0x70
[   78.361479]  ? lapic_can_unplug_cpu+0x70/0x70
[   78.361483]  nmi_trigger_cpumask_backtrace+0xc5/0xd0
[   78.361485]  rcu_dump_cpu_stacks+0xbe/0xec
[   78.361488]  rcu_sched_clock_irq.cold+0x27f/0x480
[   78.361490]  ? trigger_load_balance+0x117/0x330
[   78.361492]  update_process_times+0x87/0xc0
[   78.361495]  tick_sched_timer+0x5e/0x70
[   78.361498]  ? tick_sched_handle.isra.0+0x40/0x40
[   78.361500]  __hrtimer_run_queues+0xe5/0x180
[   78.361501]  hrtimer_interrupt+0x109/0x230
[   78.361503]  __sysvec_apic_timer_interrupt+0x55/0x60
[   78.361505]  sysvec_apic_timer_interrupt+0x65/0x90
[   78.361508]  </IRQ>
[   78.361508]  <TASK>
[   78.361508]  asm_sysvec_apic_timer_interrupt+0x12/0x20
[   78.361511] RIP: 0010:handle_bug+0x34/0x60
[   78.361513] Code: 53 48 89 fb 31 c0 48 8b bf 80 00 00 00 48 39 d7 76 42 66 81 3f 0f 0b 75 3b f6 83 91 00 00 00 02 74 08 fb 48 8b bb 80 00 00 00 <48> 89 de e8 44 45 fc ff 41 89 c0 31 c0 41 83 f8 01 75 0d 48 83 83
[   78.361514] RSP: 0018:ffffc900003efb80 EFLAGS: 00000202
[   78.361516] RAX: 0000000000000000 RBX: ffffc900003efba8 RCX: ffffffff81800e37
[   78.361517] RDX: 00007fffffffefff RSI: ffffffff81800a5a RDI: ffffffff8121c06b
[   78.361517] RBP: ffffc900003efba8 R08: 0000000000000000 R09: 0000000000000000
[   78.361518] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000                                                                                                                                                   [130/1428]
[   78.361519] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000                                                                                                                                                             
[   78.361519]  ? native_iret+0x7/0x7                                                                                                                                                                                                        
[   78.361520]  ? asm_exc_invalid_op+0xa/0x20                                                                                                                                                                                                
[   78.361521]  ? iomap_iter+0x1bb/0x1d0
[   78.361525]  exc_invalid_op+0x14/0x60
[   78.361526]  asm_exc_invalid_op+0x12/0x20
[   78.361527] RIP: 0010:iomap_iter+0x1bb/0x1d0
[   78.361529] Code: ff 89 c8 85 c9 7e ea 48 8b 53 10 48 8b 73 08 4c 8d 43 28 4c 8d 4b 70 eb a2 48 83 7b 18 00 0f 85 c0 fe ff ff eb cb 0f 0b eb c7 <0f> 0b eb b6 0f 0b eb a9 0f 0b b8 fb ff ff ff eb b6 cc cc cc cc 41
[   78.361530] RSP: 0018:ffffc900003efc50 EFLAGS: 00010246
[   78.361531] RAX: 0000000000023b2f RBX: ffffc900003efcb8 RCX: 0000000000023b2f
[   78.361532] RDX: 0000000000000000 RSI: 0000000000023b2f RDI: ffff888100a6e780
[   78.361532] RBP: ffffffff81c28450 R08: 0000000000023b2f R09: 0000000000000000
[   78.361533] R10: 0000000000000000 R11: 0000000000000000 R12: ffffc900003efe58
[   78.361534] R13: 0000000000000000 R14: 00007ffd90bfab40 R15: ffffc900003eff08
[   78.361535]  dax_iomap_rw+0xa0/0x390
[   78.361537]  ? try_to_wake_up+0x1af/0x2a0
[   78.361539]  fuse_dax_read_iter+0x3d/0x70
[   78.361542]  fuse_file_read_iter+0x111/0x130
[   78.361545]  ? page_add_new_anon_rmap+0x49/0xe0
[   78.361547]  ? lru_cache_add+0x39/0x50
[   78.361550]  ? __handle_mm_fault+0xef8/0x12b0
[   78.361553]  new_sync_read+0x116/0x1a0
[   78.361555]  vfs_read+0xca/0x160
[   78.361557]  ksys_read+0x5a/0xd0
[   78.361559]  do_syscall_64+0x43/0x90
[   78.361561]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[   78.361563] RIP: 0033:0x7f04fe314992
[   78.361574] Code: c0 e9 b2 fe ff ff 50 48 8d 3d fa b2 0c 00 e8 c5 1d 02 00 0f 1f 44 00 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 0f 05 <48> 3d 00 f0 ff ff 77 56 c3 0f 1f 44 00 00 48 83 ec 28 48 89 54 24
[   78.361575] RSP: 002b:00007ffd90bfaaf8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[   78.361576] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f04fe314992
[   78.361577] RDX: 0000000000000000 RSI: 00007ffd90bfab40 RDI: 0000000000000003
[   78.361578] RBP: 00007ffd90bfab40 R08: 0000000000000000 R09: 0000557963f9a360
[   78.361579] R10: 0000000000000077 R11: 0000000000000246 R12: 0000000000000000
[   78.361579] R13: 0000000000000003 R14: 0000000000000000 R15: 0000000000000003
[   78.361580]  </TASK>
```

**Comment by fengwang666** [comment]
The dmesg log seems pointing to virtiofs/dax. Disabling dax feature in the virtiofs fixes the issue.

**Comment by fengwang666** [comment]
Opened an issue to virtiofs: https://gitlab.com/virtio-fs/qemu/-/issues/29

**Comment by rhvgoyal** [comment]
I tried reproducing it and can't reproduce it.

Looking at the backtrace, following WARN_ON() seems to trigger in fs/iomap/iter.c

WARN_ON_ONCE(iter->iomap.length == 0);

Now question is how iter->iomap.length is zero at this point of time. We have just mapped and iomap and will return back to do I/O to/from that range.

I looked at fuse_iomap_begin() and it seems to have only two possibilities. Either it calls, 
Either it calls fuse_fill_iomap() and fills iomap->length with a non-zero value. Or it calls fuse_fill_iomap_hole() where it fills the iomap->length with same value as caller had asked for.

So I can't find how we end up in this situation where fuse_iomap_begin() fills iomap->length=0. 

If you can reproduce this problem and tell me steps how to reproduce it, that will help. I tested with 5.15 upstream kernel as well as latest upstream kernel.

**Comment by rhvgoyal** [comment]
BTW, I am not testing with kata containers. I am booting a regular VM and mounting virtiofs with dax enabled. Did "tail foo.txt" and was hoping that kernel dmesg will show the backtraces
