### ISSUE TITLE
memory hot plug may fail if not enough guest memory

### ISSUE THREAD

**Issue by egernst** [kata-containers/kata-containers#4847]
A certain amount of memory is required in order to be able to online hot plugged memory. 

```
vmconsole="[ 3.277869] ------------[ cut here ]------------"
vmconsole="[ 3.278033] WARNING: CPU: 1 PID: 7 at arch/x86/mm/init_64.c:852 add_pages+0x5c/0x60"
vmconsole="[ 3.278122] Modules linked in:"
vmconsole="[ 3.278178] CPU: 1 PID: 7 Comm: kworker/u48:0 Not tainted kata-kernel #1"
vmconsole="[ 3.278267] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS [rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org](http://rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org/) (http://rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org/) 04/01/2014“
vmconsole="[ 3.278409] Workqueue: kacpi_hotplug acpi_hotplug_work_fn"
vmconsole="[ 3.278473] RIP: 0010:add_pages+0x5c/0x60"
vmconsole="[ 3.278538] Code: 26 48 89 15 b6 35 90 01 48 b9 00 00 00 00 80 88 ff ff 48 89 15 b5 35 90 01 48 c1 e2 0c 48 01 ca 48 89 15 57 34 90 01 5b 5d c3 <0f> 0b eb b6 0f 1f 44 00 00 41 55 49 89 cd 41 54 41 89 fc 55 48 89"
vmconsole="[ 3.278771] RSP: 0018:ffffc90000047d10 EFLAGS: 00010282"
vmconsole="[ 3.278867] RAX: 00000000fffffff4 RBX: 0000000000120000 RCX: 0000000000000000"
vmconsole="[ 3.278982] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffffb510001e"
vmconsole="[ 3.279061] RBP: 0000000003700000 R08: 0000000000000000 R09: ffffea00002b3f48"
vmconsole="[ 3.279203] R10: 0000000000000000 R11: 0000000000000000 R12: 0000003700000000"
vmconsole="[ 3.279281] R13: 0000000000000000 R14: 0000000000000000 R15: ffffffffb5545080"
vmconsole="[ 3.279358] FS: 0000000000000000(0000) GS:ffff88800f240000(0000) knlGS:0000000000000000"
vmconsole="[ 3.279476] CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033"
vmconsole="[ 3.279569] CR2: 000000c000cb48a0 CR3: 000000000cf40003 CR4: 0000000000160ee0"
vmconsole="[ 3.279722] Call Trace:"
vmconsole="[ 3.279774] add_memory_resource+0x147/0x1e0"
vmconsole="[ 3.279883] ? acpi_memory_get_resource+0x140/0x140"
vmconsole="[ 3.279977] __add_memory+0x5c/0x80"
vmconsole="[ 3.280031] acpi_memory_device_add+0x13a/0x2b0"
Apr 01 22:31:10 knode0034.usmsc27b.pie.apple.com containerd[3286371]: time="2021-04-01T22:31:10.909988839Z" level=debug msg="event published" ns=k8s.io topic=/tasks/start type=containerd.events.TaskStart
vmconsole="[ 3.280103] acpi_bus_attach+0xea/0x1e0"
vmconsole="[ 3.280154] acpi_bus_scan+0x43/0x90"
vmconsole="[ 3.280205] acpi_device_hotplug+0x284/0x3e0"
vmconsole="[ 3.280272] acpi_hotplug_work_fn+0x1a/0x30"
vmconsole="[ 3.280340] process_one_work+0x191/0x390"
vmconsole="[ 3.280414] worker_thread+0x30/0x380"
vmconsole="[ 3.280485] ? process_one_work+0x390/0x390"
vmconsole="[ 3.280536] kthread+0x112/0x130"
```

From experimentation, I see that you can generally hot plug 48 times as much memory as exists within the guest. 

guest memory (MB) | hot plug-able memory (GB) | factor to accommodate hot plug
-- | -- | --
256 | 12 | 48
512 | 25 | 50
1024 | 57 | 57
2048 | 117 | 58.5
3192 | 185 | 59.34837
4096 | 238 | 59.5

While this generally increases with more guest memory, I think ensuring a factor of 48 is safest.

As an example, if we want to use a 2048 MB guest (default upstream), if a container is added which requests 128 GB, we should hot plug this via 2 dimms: 117 GB and then the remaining 11GB.

I think based on this,  if later we want to add a second container with 1024 GB memory, we should be able to accommodate the hot plug in a single dimm (making it 117GB, 11GB and 1024 GB dimms), since we'll have enough guest memory to online this new memory.

**Comment by egernst** [comment]
@stefanha - I'm curious if you can take a look and provide feedback -- does this match your expectations? Any concerns?

**Comment by stefanha** [comment]
@davidhildenbrand Is there a formula for sizing hotplug DIMMs to avoid the guest kernel warning shown above?

**Comment by stefanha** [comment]
@davidhildenbrand By the way, is it possible to modify Linux so it can add hotplug memory without this warning? For example, first add as many pages as possible and then use those new pages to add the remaining pages. That would make this internal limit transparent.

**Comment by davidhildenbrand** [comment]
The metadata associated with each 4k page (memmap) is 64 bytes. Consequently there is a memory overhead of 1/64 (1.56 %). If that allocation cannot be performed, the memory cannot be added. Details about the two phases of memory hotplug under Linux can be found under in the [Linux documentation](https://www.kernel.org/doc/html/latest/admin-guide/mm/memory-hotplug.html#phases-of-memory-hotplug).

As an example, 12 GiB require around 188 MiB of *free* memory in order to be hotplugged to Linux successfully. So in a 256 MiB VM, you most probably don't have more free memory laying around to hotplug more. Note that it's in all cases mostly irrelevant how big your VM is, what counts is how much free memory you have (and how much memory can eventually get freed up by quickly reclaiming memory).

One workaround is to hotplug multiple, smaller DIMMs, making sure that a single DIMM was properly onlined before continuing (again, see the Linux documentation).

We do have a Linux feature ["memmap_on_memory"](https://www.kernel.org/doc/html/latest/admin-guide/mm/memory-hotplug.html#module-parameters) that tries using the memory to be hotplugged for this expensive memmap allocation: however, it's currently only supported for individual memory blocks (e.g., with a single 128 MiB DIMM), and has to be manually enabled.

I'll shamelessly note that virtio-mem does't have that limitation. virtio-mem adds individual memory blocks to Linux, for example, as small as 128 MiB. Think of it as adding individual 128 MiB DIMMs, just that you don't have to mess with that from a user perspective. Even if you hotplug gigantic memory sizes to a minimal VM it should mostly just work if there is little initial free memory around (e.g., 4 MiB).

**Comment by egernst** [comment]
@stefanha , @davidhildenbrand - really appreciate your help here, thank you!

Is there a downside for virtio-mem at this point?

**Comment by davidhildenbrand** [comment]
virtio-mem in Linux and QEMU only supports aarch64 (arm64) and x86-64. s390x is in the works, but I don't know of any current ppc64 efforts. Note that s390x doesn't even support DIMMs but ppc64 does, so depending on the architecture, that could make a difference.


Most todo items are on the hypervisor side, especially in QEMU+KVM. The most relevant ones are listed on the [website](https://virtio-mem.gitlab.io/user-guide/user-guide-qemu.html). Note that the point about shared memory and huge pages not being supported is no longer true and I have to update that.

When hotplugging memory, the biggest consideration is the memory overhead in KVM for memory slots. On x86-64, the RMAP associated with a KVM memory slot is 0.2 %. So if you have a virtio-mem device with a maximum size of 256 GiB, even if you don't expose any memory to the guest, you'd consume 512 MiB of metadata for a single memory slot in KVM -- no matter if you expose 128 MiB, 128 GiB or 256 GiB. In contrast, when you hotplug individual DIMMs, that metadata is allocated on demand.

There are ways to compensate: you could use multiple virtio-mem devices you add on demand, instead of one gigantic one. You could enable the TDP MMU in KVM which will in most cases not allocate memory for the RMAP at all anymore.

I have plans on optimizing that in QEMU, as noted on the website -- I expect this to be sorted out soon, once I get to it.

Apart from that, there is not too much to consider when only dealing with memory hotplug. Only when using vfio, the logical block size might have to be adjusted ([info](https://virtio-mem.gitlab.io/user-guide/user-guide-qemu.html#block-size-limitations)).

**Comment by egernst** [comment]
Thanks for the detailed information. Regarding `mmap_on_memory` - can you clarify the individual memory block comment? AFAIU at the lowest level its all just individual memory blocks. If I'm hot plugging 256 GiB, it'll attempt to allocate the necessary memmap for each block in each block, is that right? What's the gotcha?

> We do have a Linux feature ["memmap_on_memory"](https://www.kernel.org/doc/html/latest/admin-guide/mm/memory-hotplug.html#module-parameters) that tries using the memory to be hotplugged for this expensive memmap allocation: however, it's currently only supported for individual memory blocks (e.g., with a single 128 MiB DIMM), and has to be manually enabled.

**Comment by davidhildenbrand** [comment]
> Thanks for the detailed information. Regarding `mmap_on_memory` - can you clarify the individual memory block comment? AFAIU at the lowest level its all just individual memory blocks. If I'm hot plugging 256 GiB, it'll attempt to allocate the necessary memmap for each block in each block, is that right? What's the gotcha?

A 256 GiB DIMM consists of 2048 * 128 MiB Linux memory blocks. However, we only support `mmap_on_memory` when adding a DIMM that spans exactly one Linux memory blocks. In order to support `mmap_on_memory` for larger DIMMs, we want to have variable-sized memory blocks in Linux. I know that Oscar has that on his todo list, but it's still a long way to go.

[the dirty details are that we don't want the memmap of one Linux memory block be located on another Linux memory block that is still getting hotplugged and might not be online]

**Comment by egernst** [comment]
Oh, that is quite a limitation - thanks for spelling it out.
