### ISSUE TITLE
2.0: Agent crashes due to EAFNOSUPPORT

### ISSUE THREAD

**Issue by snir911** [kata-containers/kata-containers#557]
# Description of problem

[Upstream](https://github.com/kata-containers/kata-containers/blob/2.0-dev/src/agent/README.md#build-from-source) rust agent (built inside rust:latest container)  installed in fedora initrd image using the osbuilder (followed [these steps](https://github.com/kata-containers/kata-containers/blob/2.0-dev/docs/Developer-Guide.md#create-and-install-rootfs-and-initrd-image)) is failing to start when i start a container with kata runtime using podman on fedora 32.

# Expected result

A running container inside a vm.

# Actual result
Error: Failed to check if grpc server is working: context deadline exceeded: OCI runtime error

VM output:

c[?7l[2J[0mSeaBIOS (version 1.13.0-2.fc32)
Machine UUID 11a2e45a-de77-4048-a510-2446a4f704d3
Booting from ROM...
c[?7l[2J{"msg":"mount source=\"proc\", dest=\"/proc\", fs_type=\"proc\", options=\"\"","level":"INFO","ts":"2020-08-19T15:00:54.907645362+00:00","name":"kata-agent","pid":"1","version":"0.1.0","subsystem":"baremount","source":"agent"}
{"msg":"mount source=\"sysfs\", dest=\"/sys\", fs_type=\"sysfs\", options=\"\"","level":"INFO","ts":"2020-08-19T15:00:54.907725400+00:00","pid":"1","version":"0.1.0","source":"agent","name":"kata-agent","subsystem":"baremount"}
{"msg":"mount source=\"dev\", dest=\"/dev\", fs_type=\"devtmpfs\", options=\"\"","level":"INFO","ts":"2020-08-19T15:00:54.907786464+00:00","source":"agent","subsystem":"baremount","name":"kata-agent","pid":"1","version":"0.1.0"}
{"msg":"mount source=\"tmpfs\", dest=\"/dev/shm\", fs_type=\"tmpfs\", options=\"\"","level":"INFO","ts":"2020-08-19T15:00:54.907867492+00:00","source":"agent","name":"kata-agent","subsystem":"baremount","version":"0.1.0","pid":"1"}
{"msg":"mount source=\"devpts\", dest=\"/dev/pts\", fs_type=\"devpts\", options=\"\"","level":"INFO","ts":"2020-08-19T15:00:54.907925015+00:00","source":"agent","subsystem":"baremount","pid":"1","name":"kata-agent","version":"0.1.0"}
{"msg":"mount source=\"tmpfs\", dest=\"/run\", fs_type=\"tmpfs\", options=\"\"","level":"INFO","ts":"2020-08-19T15:00:54.907981662+00:00","version":"0.1.0","subsystem":"baremount","source":"agent","name":"kata-agent","pid":"1"}
{"msg":"mount source=\"tmpfs\", dest=\"/sys/fs/cgroup\", fs_type=\"tmpfs\", options=\"mode=755\"","level":"INFO","ts":"2020-08-19T15:00:54.908039347+00:00","pid":"1","name":"kata-agent","subsystem":"baremount","version":"0.1.0","source":"agent"}
{"msg":"mount source=\"cgroup\", dest=\"/sys/fs/cgroup/cpuset\", fs_type=\"cgroup\", options=\"cpuset\"","level":"INFO","ts":"2020-08-19T15:00:54.908096698+00:00","subsystem":"baremount","pid":"1","source":"agent","version":"0.1.0","name":"kata-agent"}
{"msg":"mount source=\"cgroup\", dest=\"/sys/fs/cgroup/cpu\", fs_type=\"cgroup\", options=\"cpu\"","level":"INFO","ts":"2020-08-19T15:00:54.908154182+00:00","subsystem":"baremount","name":"kata-agent","pid":"1","version":"0.1.0","source":"agent"}
{"msg":"mount source=\"cgroup\", dest=\"/sys/fs/cgroup/cpuacct\", fs_type=\"cgroup\", options=\"cpuacct\"","level":"INFO","ts":"2020-08-19T15:00:54.908211610+00:00","pid":"1","subsystem":"baremount","source":"agent","name":"kata-agent","version":"0.1.0"}
{"msg":"mount source=\"cgroup\", dest=\"/sys/fs/cgroup/blkio\", fs_type=\"cgroup\", options=\"blkio\"","level":"INFO","ts":"2020-08-19T15:00:54.908269455+00:00","pid":"1","source":"agent","version":"0.1.0","name":"kata-agent","subsystem":"baremount"}
{"msg":"mount source=\"cgroup\", dest=\"/sys/fs/cgroup/memory\", fs_type=\"cgroup\", options=\"memory\"","level":"INFO","ts":"2020-08-19T15:00:54.908326626+00:00","name":"kata-agent","subsystem":"baremount","source":"agent","pid":"1","version":"0.1.0"}
{"msg":"mount source=\"cgroup\", dest=\"/sys/fs/cgroup/devices\", fs_type=\"cgroup\", options=\"devices\"","level":"INFO","ts":"2020-08-19T15:00:54.908383889+00:00","name":"kata-agent","pid":"1","version":"0.1.0","subsystem":"baremount","source":"agent"}
{"msg":"mount source=\"cgroup\", dest=\"/sys/fs/cgroup/freezer\", fs_type=\"cgroup\", options=\"freezer\"","level":"INFO","ts":"2020-08-19T15:00:54.908441005+00:00","subsystem":"baremount","pid":"1","name":"kata-agent","version":"0.1.0","source":"agent"}
{"msg":"mount source=\"cgroup\", dest=\"/sys/fs/cgroup/net_cls\", fs_type=\"cgroup\", options=\"net_cls\"","level":"INFO","ts":"2020-08-19T15:00:54.908498169+00:00","source":"agent","version":"0.1.0","subsystem":"baremount","pid":"1","name":"kata-agent"}
{"msg":"mount source=\"cgroup\", dest=\"/sys/fs/cgroup/perf_event\", fs_type=\"cgroup\", options=\"perf_event\"","level":"INFO","ts":"2020-08-19T15:00:54.908566913+00:00","pid":"1","source":"agent","version":"0.1.0","subsystem":"baremount","name":"kata-agent"}
{"msg":"mount source=\"cgroup\", dest=\"/sys/fs/cgroup/net_prio\", fs_type=\"cgroup\", options=\"net_prio\"","level":"INFO","ts":"2020-08-19T15:00:54.908625084+00:00","subsystem":"baremount","source":"agent","pid":"1","version":"0.1.0","name":"kata-agent"}
{"msg":"mount source=\"cgroup\", dest=\"/sys/fs/cgroup/hugetlb\", fs_type=\"cgroup\", options=\"hugetlb\"","level":"INFO","ts":"2020-08-19T15:00:54.908682778+00:00","source":"agent","pid":"1","subsystem":"baremount","version":"0.1.0","name":"kata-agent"}
{"msg":"mount source=\"cgroup\", dest=\"/sys/fs/cgroup/pids\", fs_type=\"cgroup\", options=\"pids\"","level":"INFO","ts":"2020-08-19T15:00:54.908740136+00:00","pid":"1","version":"0.1.0","source":"agent","name":"kata-agent","subsystem":"baremount"}
{"msg":"mount source=\"tmpfs\", dest=\"/sys/fs/cgroup\", fs_type=\"tmpfs\", options=\"mode=755\"","level":"INFO","ts":"2020-08-19T15:00:54.908797408+00:00","source":"agent","subsystem":"baremount","pid":"1","name":"kata-agent","version":"0.1.0"}
{"msg":"announce","level":"INFO","ts":"2020-08-19T15:00:54.909555391+00:00","source":"agent","name":"kata-agent","version":"0.1.0","pid":"1","subsystem":"root","agent-version":"1.4.5","api-version":"0.0.1","agent-type":"rust","agent-commit":""}
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: Socket("EAFNOSUPPORT: Address family not supported by protocol")', src/rpc.rs:1461:18
stack backtrace:
   0:           0x7e9f15 - backtrace::backtrace::libunwind::trace::h8aa4187b7388261d
                               at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.46/src/backtrace/libunwind.rs:86
   1:           0x7e9f15 - backtrace::backtrace::trace_unsynchronized::haa6a73bb47ca2bbc
                               at /cargo/registry/src/github.com-1ecc6299db9ec823/backtrace-0.3.46/src/backtrace/mod.rs:66
   2:           0x7e9f15 - std::sys_common::backtrace::_print_fmt::hb04ebef4da526a5b
                               at src/libstd/sys_common/backtrace.rs:78
   3:           0x7e9f15 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::hd93944e1acd02cf2
                               at src/libstd/sys_common/backtrace.rs:59
   4:           0x82b83c - core::fmt::write::h5922fc05561b967b
                               at src/libcore/fmt/mod.rs:1076
   5:           0x7e3fa3 - std::io::Write::write_fmt::h34b3880ef2e08108
                               at src/libstd/io/mod.rs:1537
   6:           0x7ecdb0 - std::sys_common::backtrace::_print::hc0227f2500aad65e
                               at src/libstd/sys_common/backtrace.rs:62
   7:           0x7ecdb0 - std::sys_common::backtrace::print::h882b724d5ca1c72e
                               at src/libstd/sys_common/backtrace.rs:49
   8:           0x7ecdb0 - std::panicking::default_hook::{{closure}}::hdab7fee73142707b
                               at src/libstd/panicking.rs:198
   9:           0x7ecafc - std::panicking::default_hook::hc49cbef9c34e97c4
                               at src/libstd/panicking.rs:218
  10:           0x7ed3e7 - std::panicking::rust_panic_with_hook::h54ee2e16431d9887
                               at src/libstd/panicking.rs:486
  11:           0x7ecfeb - rust_begin_unwind
                               at src/libstd/panicking.rs:388
  12:           0x8297a1 - core::panicking::panic_fmt::hc1c2c5ab6998e83b
                               at src/libcore/panicking.rs:101
  13:           0x8295c3 - core::option::expect_none_failed::hb83f621f19175d2d
                               at src/libcore/option.rs:1272
  14:           0x463701 - kata_agent::rpc::start::hb99694d87b7a9660
  15:           0x47e19a - kata_agent::main::hef5c3a85124cc83b
  16:           0x415755 - std::rt::lang_start::{{closure}}::h486882ea9e02eb54
  17:           0x7ed6a1 - std::rt::lang_start_internal::{{closure}}::h794e7ff44d75f45b
                               at src/libstd/rt.rs:52
  18:           0x7ed6a1 - std::panicking::try::do_call::hbd60eddfd90bdaf9
                               at src/libstd/panicking.rs:297
  19:           0x7ed6a1 - std::panicking::try::h5fd8a9cb9ccfa410
                               at src/libstd/panicking.rs:274
  20:           0x7ed6a1 - std::panic::catch_unwind::h8912c0b76cec7a9d
                               at src/libstd/panic.rs:394
  21:           0x7ed6a1 - std::rt::lang_start_internal::he5b928765d81cbd0
                               at src/libstd/rt.rs:51
  22:           0x47fc52 - main
[    2.830860] init[1]: segfault at 0 ip 00000000004711ab sp 00007ffca05a7bc0 error 6 in init[401000+433000]
[    2.831839] Code: 0b 49 89 c7 eb dd 66 0f 1f 84 00 00 00 00 00 41 56 53 50 48 89 fb 48 83 3f 00 74 0a 48 8d 7b 08 ff 15 21 86 56 00 48 8b 43 10 <f0> 48 83 28 01 75 09 48 8d 7b 10 e8 15 3a 02 00 48 8b 43 18 f0 48
[    2.833730] init[1]: segfault at 0 ip 00000000004711ab sp 00007ffca05a7bc0 error 6 in init[401000+433000]
[    2.834704] Code: 0b 49 89 c7 eb dd 66 0f 1f 84 00 00 00 00 00 41 56 53 50 48 89 fb 48 83 3f 00 74 0a 48 8d 7b 08 ff 15 21 86 56 00 48 8b 43 10 <f0> 48 83 28 01 75 09 48 8d 7b 10 e8 15 3a 02 00 48 8b 43 18 f0 48
[    2.836799] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    2.837829] CPU: 0 PID: 1 Comm: init Not tainted 5.6.8-300.fc32.x86_64 #1
[    2.838574] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-2.fc32 04/01/2014
[    2.839455] Call Trace:
[    2.839758]  dump_stack+0x64/0x88
[    2.840107]  panic+0xf1/0x2d3
[    2.840425]  do_exit.cold+0xb3/0xb4
[    2.840825]  do_group_exit+0x33/0xa0
[    2.841194]  get_signal+0x16e/0x8a0
[    2.841596]  do_signal+0x36/0x630
[    2.841940]  ? __send_signal+0x2b0/0x3e0
[    2.842344]  prepare_exit_to_usermode+0x133/0x1c0
[    2.842870]  ret_from_intr+0x25/0x25
[    2.843241] RIP: 0033:0x4711ab
[    2.843608] Code: 0b 49 89 c7 eb dd 66 0f 1f 84 00 00 00 00 00 41 56 53 50 48 89 fb 48 83 3f 00 74 0a 48 8d 7b 08 ff 15 21 86 56 00 48 8b 43 10 <f0> 48 83 28 01 75 09 48 8d 7b 10 e8 15 3a 02 00 48 8b 43 18 f0 48
[    2.845700] RSP: 002b:00007ffca05a7bc0 EFLAGS: 00010246
[    2.846233] RAX: 0000000000000000 RBX: 00007ffca05a7c50 RCX: 0000000000000000
[    2.846995] RDX: 0000000000000000 RSI: 0000000000000026 RDI: 00007ffca05a7c50
[    2.847755] RBP: 00000000023dbd00 R08: 00000000000001d0 R09: 0000000000000000
[    2.848527] R10: 000000000000000b R11: 0000000000000000 R12: 00000000023db901
[    2.849247] R13: 0000000000000001 R14: 0000000002a012e0 R15: 00007ffca05a8b08
[    2.850096] Kernel Offset: 0x23000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[    2.851243] Rebooting in 1 seconds..

 (Please mention if other/more info if required)

**Comment by ariel-adam** [comment]
@snir911 Did you also hit this issue? if so was it fixed?

**Comment by snir911** [comment]
Seems to be working now, closing.

**Comment by c3d** [comment]
@snir911 Just curious if you remember playing with the configuration around vsock?

**Comment by snir911** [comment]
@c3d i didn't, i think it was related to sysfs not being mounted when agent was used as init (and this caused to vsock addr family to be unknown for some reason), as IIRC when it was mounted in pre-init script it worked (thanks to @sbrivio). 
Trying upstream now worked for me whether agent was init or not, I'm not sure what has changed.

**Comment by c3d** [comment]
> @c3d i didn't, i think it was related to sysfs not being mounted when agent was used as init (and this caused to vsock addr family to be unknown for some reason), as IIRC when it was mounted in pre-init script it worked (thanks to @sbrivio).
> Trying upstream now worked for me whether agent was init or not, I'm not sure what has changed.

Why do you think that sysfs was not mounted? There are plenty of messages in your log showing proc and sysfs entries being mounted. As far as I can tell, it went through all the mounts from `general_mount` and then `cgroups_mount`. As far as I can tell, it finished `init_agent_as_init` and thus did all the mounts.

It actually reached `rpc::start`. which is in `start_sandbox`. At this point, all the mount points should be there.

From what I can tell, the code that fails is this:

```
    let server = ttrpc::Server::new()
        .bind(server_address)
        .unwrap()
        .register_service(aservice)
        .register_service(hservice);
```

The `.unwrap()` is what causes the panic. But why it would fail there remains a bit mysterious to me. No race condition in sight, the only thing spawned at that point is the logger.

@jodh-intel did a change on this line, which allows a server address to be specified using `KATA_AGENT_SERVER_ADDR`. I assume you did not pass something fancy like an IPv6 in this? 😄 

@lifupan seems to have written the rest of this code. Do you recall something changing around there that would manifest with this kind of panic?

One thing that annoys me in the log is 

```
{"msg":"announce","level":"INFO","ts":"2020-08-19T15:00:54.909555391+00:00","source":"agent","name":"kata-agent","version":"0.1.0","pid":"1","subsystem":"root","agent-version":"1.4.5","api-version":"0.0.1","agent-type":"rust","agent-commit":""}
```

The fact that we have no commit or anything is a bit problematic. What does `agent-version` version `1.4.5` refer to?

**Comment by c3d** [comment]
Version 1.4.5 seems to have been there in `version.rs` since the beginning of time for this agent. So not very informative.

**Comment by jodh-intel** [comment]
@c3d - https://github.com/kata-containers/kata-containers/pull/726 fixes the blank version. But I think you might be right - we should probably remove `AGENT_VERSION` entirely.

**Comment by jodh-intel** [comment]
@c3d - yes, that `unwrap()` should be removed and replaced by returning the error imho.

**Comment by c3d** [comment]
Based on @jodh-intel's comment, reopening, will submit a fix.

> @c3d - yes, that `unwrap()` should be removed and replaced by returning the error imho.

**Comment by lifupan** [comment]
> Based on @jodh-intel's comment, reopening, will submit a fix.
> 
> > @c3d - yes, that `unwrap()` should be removed and replaced by returning the error imho.

Hi @c3d  @jodh-intel 

Here I think it's better to unwrap and cause a fatal panic, and then users can see clearly what's wrong with the agent. If we caught the error and just return  it, then the agent would exit silently and this error wouldn't be send to runtime, users wouldn't know what's going on with the agent and just got the error of "failed to connect to agent" alike.

**Comment by lifupan** [comment]
Hi @jodh-intel 

MaybeI misunderstood you, I had considered the caller as the rpc caller instead of the main function,  since the ttrpc server hadn't setup, thus the rpc caller wouldn't receive the error info. 
Yeah, it's OK to panic in the main().

**Comment by bergwolf** [comment]
This has been stale for more than a week but is marked release gating. So what is the consensus here? Should we fix it or close the issue?

**Comment by bergwolf** [comment]
For one thing, the panic is expected. For another thing, I don't see we have reached consensus on whethere we should fix it or just leave it as it. So I'm removing the `release-gating` lable.

**Comment by cmaf** [comment]
@snir911 @c3d can we close this?

**Comment by fidencio** [comment]
@snir911, @c3d, I'm closing this one.  Please, feel free to re-open it / open a new issue in case you face it again.
