### ISSUE TITLE
CC: kernel panic due to no kernel modules in rootfs of initrd

### ISSUE THREAD

**Issue by BbolroC** [kata-containers/kata-containers#6125]
# Description of problem

When I tried to run a CC container with an initrd, I got the following kernel panic during VM bootstrap:

```
vmconsole="[    0.374915] scsi host0: Virtio SCSI HBA"
vmconsole="[    0.374915] scsi host0: Virtio SCSI HBA"
vmconsole="[    0.851992] Freeing initrd memory: 36888K"
vmconsole="[    0.851992] Freeing initrd memory: 36888K"
vmconsole="[    0.892831] alg: No test for pkcs1pad(rsa,sha1) (pkcs1pad(rsa-generic,sha1))"
vmconsole="[    0.892831] alg: No test for pkcs1pad(rsa,sha1) (pkcs1pad(rsa-generic,sha1))"
vmconsole="[    0.893690] Loaded X.509 cert 'Build time autogenerated kernel key: c351e83da6eb86f2ead622db90002ce1f1ffbd2c'"
vmconsole="[    0.893690] Loaded X.509 cert 'Build time autogenerated kernel key: c351e83da6eb86f2ead622db90002ce1f1ffbd2c'"
vmconsole="[    0.893822] alg: No test for crc32be (crc32be-vx)"
vmconsole="[    0.893822] alg: No test for crc32be (crc32be-vx)"
vmconsole="[    0.901788] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)"
vmconsole="[    0.901788] alg: No test for fips(ansi_cprng) (fips_ansi_cprng)"
vmconsole="[    0.906394] Warning: unable to open an initial console."
vmconsole="[    0.906458] Freeing unused early sccb memory: 12K"
vmconsole="[    0.906394] Warning: unable to open an initial console."
vmconsole="[    0.906458] Freeing unused early sccb memory: 12K"
vmconsole="[    0.906990] Freeing unused kernel image (initmem) memory: 4220K"
vmconsole="[    0.906990] Freeing unused kernel image (initmem) memory: 4220K"
vmconsole="[    0.910735] Write protected read-only-after-init data: 28k"
vmconsole="[    0.910735] Write protected read-only-after-init data: 28k"
vmconsole="[    0.910797] Run /init as init process"
vmconsole="[    0.910828]   with arguments:"
vmconsole="[    0.910797] Run /init as init process"
vmconsole="[    0.910828]   with arguments:"
vmconsole="[    0.910853]     /init"
vmconsole="[    0.910853]     /init"
vmconsole="[    0.910867]   with environment:"
vmconsole="[    0.910891]     HOME=/"
vmconsole="[    0.910910]     TERM=linux"
vmconsole="[    0.910867]   with environment:"
vmconsole="[    0.910891]     HOME=/"
vmconsole="[    0.910910]     TERM=linux"
vmconsole="[    0.921886] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00006500"
vmconsole="[    0.921963] CPU: 0 PID: 1 Comm: init Not tainted 5.19.2 #2"
vmconsole="[    0.921886] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00006500"
vmconsole="[    0.921963] CPU: 0 PID: 1 Comm: init Not tainted 5.19.2 #2"
vmconsole="[    0.921994] Hardware name: IBM 3931 A01 701 (KVM/Linux)"
vmconsole="[    0.921994] Hardware name: IBM 3931 A01 701 (KVM/Linux)"
vmconsole="[    0.922034] Call Trace:"
vmconsole="[    0.922055]  [<000000005285b54a>] dump_stack_lvl+0x62/0x80 "
vmconsole="[    0.922106]  [<000000005285504a>] panic+0x112/0x2e8 "
vmconsole="[    0.922034] Call Trace:"
vmconsole="[    0.922139]  [<0000000052060afe>] do_exit+0xa56/0xa58 "
vmconsole="[    0.922180]  [<0000000052060c82>] do_group_exit+0x3a/0xc0 "
vmconsole="[    0.922055]  [<000000005285b54a>] dump_stack_lvl+0x62/0x80 "
vmconsole="[    0.922219]  [<0000000052060d30>] __wake_up_parent+0x0/0x20 "
vmconsole="[    0.922271]  [<000000005285ed8a>] __do_syscall+0x1ea/0x210 "
vmconsole="[    0.922303]  [<000000005286bbc2>] system_call+0x82/0xb0 "
vmconsole="[    0.922106]  [<000000005285504a>] panic+0x112/0x2e8 "
vmconsole="[    0.922139]  [<0000000052060afe>] do_exit+0xa56/0xa58 "
vmconsole="[    0.922180]  [<0000000052060c82>] do_group_exit+0x3a/0xc0 "
vmconsole="[    0.922219]  [<0000000052060d30>] __wake_up_parent+0x0/0x20 "
vmconsole="[    0.922271]  [<000000005285ed8a>] __do_syscall+0x1ea/0x210 "
vmconsole="[    0.922303]  [<000000005286bbc2>] system_call+0x82/0xb0 "
```

The initrd image was built with:

```
$ export KATA_BUILD_CC="yes"
$ export AA_KBC="offline_fs_kbc"
$ cd $GOPATH/src/github.com/kata-containers/kata-containers/tools/packaging/kata-deploy/local-build
$ sudo -E PATH=$PATH make rootfs-initrd-tarball
$ sudo cp ./build/rootfs-initrd/destdir/opt/kata/share/kata-containers/kata-containers-initrd.img /opt/confidential-containers/share/kata-containers/kata-containers-initrd.img
$ # configure /opt/confidential-containers/share/defaults/kata-containers/configuration.toml accordingly
```

# Expected result

The CC container runs without the panic.

# Expected cause

Thanks to #4762, some kernel [modules](https://github.com/kata-containers/kata-containers/blob/CCv0/tools/packaging/kernel/configs/fragments/common/confidential_containers/cryptsetup.conf) were introduced and configured during the kernel build as follows:

https://github.com/kata-containers/kata-containers/blob/49b89c915c838e98ab5aae96518b5994db50beb9/tools/packaging/kernel/build-kernel.sh#L248-L251

 It seems the corresponding libraries are placed in `image`, but rootfs of `initrd`. Lack of the libraries would lead to the panic.

# Further information

(replace this text with any extra information you think might be useful)

**Comment by BbolroC** [comment]
Update: it seems there was a mistake for configuration (unfortunately, I have no idea for which one). The existing target `rootf-initrd-tarball` works with `cc-kernel-tarball`. Sorry for disruption, guys. I will close this PR and the issue.
