### ISSUE TITLE
Success status when qemu is killed

### ISSUE THREAD

**Issue by c3d** [kata-containers/kata-containers#6128]
It appears that when qemu is killed (e.g. by the OOM killer), the overall status is reported as "success" by the runtime. This is likely because we run qemu daemonized and have no way to get its error status.

Red Hat has an [internal tracker](https://issues.redhat.com/browse/KATA-1501) for that issue, but it's not publicly visible, so I have to share a few symptoms.

While running a rather intensive and long-running I/O benchmark, @RobertKrawitz noticed that about 30% of the time the worker process "completes" without actually completing, resulting in the job eventually timing out:

```
$ oc get pod -A -l clusterbuster=true
NAMESPACE            NAME                    READY   STATUS      RESTARTS   AGE
clusterbuster-0      clusterbuster-0-fio-0   0/1     Completed   0          9h
clusterbuster-sync   clusterbuster-sync      1/1     Running     0          9h
oc logs shows the fio job start, but never complete:
      4 2022-04-18T03:31:59.314774 Sizes: 4096 1048576
      4 2022-04-18T03:31:59.314938 Patterns: read write randread randwrite
      4 2022-04-18T03:31:59.315369 sync on service-clusterbuster-sync.clusterbuster-sync.svc.cluster.local:7778
      4 2022-04-18T03:31:59.318243 Writing token 0x000000532022-04-18T03:31:59.315263 clusterbuster-0:clusterbuster-0-fio-0:c0:4:001-read-4096 to sync
      4 2022-04-18T03:31:59.319128 sync complete, response 
      4 2022-04-18T03:31:59.319371 Running...
      4 2022-04-18T03:31:59.319586 fio -rw=read --bs=4096  -output-format=json+ /tmp/fio-clusterbuster-0_clusterbuster-0-fio-0_c0_4.job/02-fiojobQUHiCx
```

I've sometimes seen the following events from oc describe.  Note that the failed mount is reported long after the run starts.

```
Events:
  Type     Reason          Age                From               Message
  ----     ------          ----               ----               -------
  Normal   Scheduled       122m               default-scheduler  Successfully assigned clusterbuster-0/clusterbuster-0-fio-0 to worker-0
  Normal   AddedInterface  122m               multus             Add eth0 [10.128.2.165/23] from openshift-sdn
  Normal   Pulled          122m               kubelet            Container image "quay.io/rkrawitz/bench-army-knife" already present on machine
  Normal   Created         122m               kubelet            Created container c0
  Normal   Started         122m               kubelet            Started container c0
  Warning  FailedMount     87m (x8 over 88m)  kubelet            MountVolume.SetUp failed for volume "systemconfigmap-clusterbuster-0" : object "clusterbuster-0"/"systemconfigmap-clusterbuster-0" not registered
  Warning  FailedMount     87m (x8 over 88m)  kubelet            MountVolume.SetUp failed for volume "kube-api-access-hq6j6" : [object "clusterbuster-0"/"kube-root-ca.crt" not registered, object "clusterbuster-0"/"openshift-service-ca.crt" not registered]
  Warning  FailedMount     87m (x8 over 88m)  kubelet            MountVolume.SetUp failed for volume "configmap-clusterbuster-0" : object "clusterbuster-0"/"configmap-clusterbuster-0" not registered
```

The root cause was found to be that the host OOM killer kills the qemu process:

```
kernel: pool invoked oom-killer: gfp_mask=0x6000c0(GFP_KERNEL), order=0, oom_score_adj=-999
kernel: CPU: 14 PID: 4155128 Comm: pool Not tainted 4.18.0-372.26.1.el8_6.x86_64 #1
kernel: Hardware name: Dell Inc. PowerEdge R650/0PYXKY, BIOS 1.6.5 04/15/2022
kernel: Call Trace:
kernel:  dump_stack+0x41/0x60
kernel:  dump_header+0x4a/0x1db
kernel:  oom_kill_process.cold.32+0xb/0x10
kernel:  out_of_memory+0x1bd/0x4e0
kernel:  mem_cgroup_out_of_memory+0xe8/0x100
kernel:  try_charge+0x62e/0x660
kernel:  __mem_cgroup_charge+0x39/0xa0
kernel:  mem_cgroup_charge+0x2f/0x70
kernel:  shmem_add_to_page_cache+0x14f/0x330
kernel:  shmem_getpage_gfp+0x2e9/0x8a0
kernel:  shmem_fault+0x78/0x210
kernel:  ? __blk_mq_sched_dispatch_requests+0xc6/0x130
kernel:  __do_fault+0x38/0xb0
kernel:  do_fault+0x123/0x3c0
kernel:  ? __blk_mq_delay_run_hw_queue+0x141/0x160
kernel:  __handle_mm_fault+0x4a3/0x7e0
kernel:  handle_mm_fault+0xc1/0x1e0
kernel:  do_user_addr_fault+0x1b5/0x440
kernel:  ? __switch_to_asm+0x35/0x70
kernel:  do_page_fault+0x37/0x130
kernel:  page_fault+0x1e/0x30
kernel: RIP: 0010:copy_user_enhanced_fast_string+0xe/0x30
kernel: Code: 89 d1 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 31 c0 0f 01 ca c3 0f 1f 80 00 00 00 00 0f 01 cb 83 fa 40 0f 82 70 ff ff ff 89 d1 <f3> a4 31 c0 0f 01 ca c3 66 2e 0f 1f 84 00 00 00 00 00 89 d1 f3 a4
kernel: RSP: 0018:ff632eca29e4fb30 EFLAGS: 00050206
kernel: RAX: 00007f2540961000 RBX: ff493da3b8905000 RCX: 0000000000001000
kernel: RDX: 0000000000001000 RSI: ff493da3b8905000 RDI: 00007f2540960000
kernel: RBP: 0000000000001000 R08: 0000000000b436f2 R09: 0000000000b436f2
kernel: R10: 0000000000000000 R11: ff493dbaffbe9b44 R12: ff632eca29e4fe18
kernel: R13: 0000000000001000 R14: ff493d9da4bf7610 R15: 0000000000000000
kernel:  copyout+0x22/0x30
kernel:  copy_page_to_iter+0xbe/0x300
kernel:  generic_file_buffered_read+0x52f/0xbb0
kernel:  ? file_fdatawait_range+0x20/0x20
kernel:  xfs_file_buffered_read+0x3e/0xb0 [xfs]
kernel:  xfs_file_read_iter+0x6e/0xd0 [xfs]
kernel:  do_iter_readv_writev+0x188/0x1b0
kernel:  do_iter_read+0xdf/0x1a0
kernel:  ovl_read_iter+0x165/0x1b0 [overlay]
kernel:  do_iter_readv_writev+0x188/0x1b0
kernel:  do_iter_read+0xdf/0x1a0
kernel:  vfs_readv+0x6d/0xb0
kernel:  ? __sys_sendto+0x128/0x160
kernel:  ? __seccomp_filter+0x3e/0x490
kernel:  ? syscall_trace_enter+0x1fb/0x2c0
kernel:  do_preadv+0x89/0xe0
kernel:  do_syscall_64+0x5b/0x1a0
kernel:  entry_SYSCALL_64_after_hwframe+0x65/0xca
kernel: RIP: 0033:0x7f26056107d2
kernel: Code: 89 d4 55 48 89 f5 53 89 fb 48 83 ec 18 e8 66 d9 ef ff 45 31 c0 4d 89 ea 44 89 e2 41 89 c1 48 89 ee 89 df b8 27 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 3a 44 89 cf 48 89 44 24 08 e8 99 d9 ef ff 48
kernel: RSP: 002b:00007f1d62ffc850 EFLAGS: 00000246 ORIG_RAX: 0000000000000127
kernel: RAX: ffffffffffffffda RBX: 0000000000001b2e RCX: 00007f26056107d2
kernel: RDX: 0000000000000010 RSI: 00007f1d581018f0 RDI: 0000000000001b2e
kernel: RBP: 00007f1d581018f0 R08: 0000000000000000 R09: 0000000000000000
kernel: R10: 00000000009c0000 R11: 0000000000000246 R12: 0000000000000010
kernel: R13: 00000000009c0000 R14: 00005557815eaaa0 R15: 00007f1d581018e0
kernel: memory: usage 33912832kB, limit 33912832kB, failcnt 8379105
kernel: memory+swap: usage 33912832kB, limit 9007199254740988kB, failcnt 0
kernel: kmem: usage 583128kB, limit 9007199254740988kB, failcnt 0
kernel: Memory cgroup stats for /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod4f1cafb2_ae77_4900_bf22_043b19bb4ea4.slice:
kernel: anon 49160192
        file 34080452608
        kernel_stack 720896
        pagetables 131559424
        percpu 226656
        sock 0
        shmem 34080047104
        file_mapped 34080092160
        file_dirty 0
        file_writeback 0
        swapcached 0
        anon_thp 16777216
        file_thp 0
        shmem_thp 0
        inactive_anon 34127937536
        active_anon 970752
        inactive_file 360448
        active_file 0
        unevictable 0
```

**Comment by c3d** [comment]
Assigning to @gkurz because it is believed that his work on undaemonizing `qemu` will solve this.
