### ISSUE TITLE
After an OOM event occurs within container, all mounted volumes within the container become invalid

### ISSUE THREAD

**Issue by cnbailian** [kata-containers/kata-containers#7105]
# Description of problem

pod resource:

```yaml
apiVersion: v1
kind: Pod
metadata:
  name: kata-nginx
spec:
  containers:
  - args:
    - -c
    - while true; do sleep 10;done
    command:
    - /bin/sh
    - -c
    image: nginx
    name: nginx
    resources:
      limits:
        memory: "1Gi"
    volumeMounts:
    - mountPath: /tmp/test
      name: oom
  runtimeClassName: kata
  volumes:
  - name: oom
    hostPath:
      path: /tmp/test
```

Running any program that triggers OOM in the pod container will cause all mount points to fail.

# Actual result

```shell
$ ls /tmp/test
ls: cannot access '/tmp/test': Bad file descriptor
```

The default mount of kubernetes has the same issue:
```shell
$ ls /var/run/secrets/kubernetes.io/serviceaccount
ls: cannot access '/var/run/secrets/kubernetes.io/serviceaccount': Bad file descriptor
```

# Further information

Container dmesg:
```
[  104.419443] oomexecutor invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=937
[  104.419455] CPU: 0 PID: 130 Comm: oomexecutor Not tainted 5.15.26-nvidia-gpu #1
[  104.419458] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.15.0-0-g2dd4b9b3f840-prebuilt.qemu.org 04/01/2014
[  104.419460] Call Trace:
[  104.419559]  <TASK>
[  104.419561]  dump_stack_lvl+0x33/0x42
[  104.419622]  dump_header+0x45/0x210
[  104.419831]  oom_kill_process+0xd3/0x120
[  104.419835]  out_of_memory+0x110/0x580
[  104.419837]  mem_cgroup_out_of_memory+0x12f/0x160
[  104.419917]  try_charge_memcg+0x758/0x7b0
[  104.419921]  ? get_page_from_freelist+0x996/0xbc0
[  104.419969]  charge_memcg+0x20/0x70
[  104.420004]  __mem_cgroup_charge+0x27/0x80
[  104.420007]  __add_to_page_cache_locked+0xac/0x300
[  104.420015]  ? scan_shadow_nodes+0x30/0x30
[  104.420027]  add_to_page_cache_lru+0x45/0xc0
[  104.420030]  filemap_get_pages+0x145/0x5d0
[  104.420181]  filemap_read+0xa7/0x330
[  104.420183]  fuse_file_read_iter+0x10f/0x130
[  104.420285]  ? __fget_light+0xb8/0x100
[  104.420343]  ? do_epoll_wait+0x9a/0x6a0
[  104.420426]  new_sync_read+0x113/0x1a0
[  104.420482]  vfs_read+0x13a/0x160
[  104.420485]  ksys_read+0x9c/0xd0
[  104.420486]  ? exc_page_fault+0x1e3/0x590
[  104.420495]  do_syscall_64+0x3f/0x90
[  104.420532]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  104.420575] RIP: 0033:0x40268e
[  104.420583] Code: Unable to access opcode bytes at RIP 0x402664.
[  104.420583] RSP: 002b:000000c000066c40 EFLAGS: 00000206 ORIG_RAX: 0000000000000000
[  104.420586] RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 000000000040268e
[  104.420587] RDX: 0000000040000000 RSI: 000000c000080000 RDI: 0000000000000003
[  104.420588] RBP: 000000c000066c80 R08: 0000000000000000 R09: 0000000000000000
[  104.420589] R10: 0000000000000000 R11: 0000000000000206 R12: 00007fff175d7370
[  104.420591] R13: 0000000000000000 R14: 000000c0000061a0 R15: 00007f4bd6c7d3a9
[  104.420592]  </TASK>
[  104.420620] memory: usage 1048576kB, limit 1048576kB, failcnt 94434
[  104.420622] memory+swap: usage 1048576kB, limit 9007199254740988kB, failcnt 0
[  104.420623] kmem: usage 4876kB, limit 9007199254740988kB, failcnt 0
[  104.420624] Memory cgroup stats for /cri-containerd/1df3d67a59639539f1656cb6070d748a962f7302d9b96e39887f28ae1debb432:
[  104.420641] anon 1068687360
[  104.420641] file 4096
[  104.420641] kernel_stack 81920
[  104.420641] pagetables 2256896
[  104.420641] percpu 0
[  104.420641] sock 0
[  104.420641] shmem 0
[  104.420641] file_mapped 0
[  104.420641] file_dirty 0
[  104.420641] file_writeback 0
[  104.420641] swapcached 0
[  104.420641] inactive_anon 1068675072
[  104.420641] active_anon 12288
[  104.420641] inactive_file 0
[  104.420641] active_file 0
[  104.420641] unevictable 0
[  104.420641] slab_reclaimable 2454616
[  104.420641] slab_unreclaimable 122104
[  104.420641] slab 2576720
[  104.420641] workingset_refault_anon 0
[  104.420641] workingset_refault_file 313
[  104.420641] workingset_activate_anon 0
[  104.420641] workingset_activate_file 33
[  104.420641] workingset_restore_anon 0
[  104.420641] workingset_restore_file 0
[  104.420641] workingset_nodereclaim 0
[  104.420641] pgfault 263022
[  104.420641] pgmajfault 277
[  104.420644] Tasks state (memory values in pages):
[  104.420644] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[  104.420646] [    100]     0   100      621       21    40960        0           937 sh
[  104.420649] [    129]     0   129     1041       99    45056        0           937 bash
[  104.420652] [    130]     0   130   583700   260711  2170880        0           937 oomexecutor
[  104.420654] [    136]     0   136      599       17    45056        0           937 sleep
[  104.420655] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=1df3d67a59639539f1656cb6070d748a962f7302d9b96e39887f28ae1debb432,mems_allowed=0,oom_memcg=/cri-containerd/1df3d67a59639539f1656cb6070d748a962f7302d9b96e39887f28ae1debb432,task_memcg=/cri-containerd/1df3d67a59639539f1656cb6070d748a962f7302d9b96e39887f28ae1debb432,task=oomexecutor,pid=130,uid=0
[  104.420669] Memory cgroup out of memory: Killed process 130 (oomexecutor) total-vm:2334800kB, anon-rss:1042840kB, file-rss:4kB, shmem-rss:0kB, UID:0 pgtables:2120kB oom_score_adj:937
[  104.462979] oom_reaper: reaped process 130 (oomexecutor), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```

## kata info
3.0.1 commit id: cfbc8346020780426e79312d5d0d142cd2e30f36

**Comment by cnbailian** [comment]
Unfortunately, I didn't find the real cause of this problem, but I found no problem using configMap mounts. 

So I modified the `mountSharedDirMounts` method to make all `sharedDirMounts` watchable. 

Does this pose any other risks?

**Comment by haslersn** [comment]
Is this possibly a duplicate of #8040?

**Comment by cnbailian** [comment]
> Is this possibly a duplicate of #8040?

Thanks! looks like it, I'm going to try the solution and close this issue.
